{
  "extends": "@pixelgame/ts-config/react.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@engine/*": ["src/engine/*"],
      "@network/*": ["src/network/*"],
      "@state/*": ["src/state/*"],
      "@api/*": ["src/api/*"],
      "@ui/*": ["src/ui/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
